{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bank-logo {
  width: 150px;
  height: 80px;
}

.navItem{
  color: #323f4b;
  font-family: "Roboto";
  font-size: 10px;
}

.nav_n{
  overflow: hidden;
  position: fixed;
  top: 0; 
  width: 100%; 
  max-height: 80px;
}

.banner-section-bg-container {
  background-image: url("https://media.istockphoto.com/id/479137569/photo/glass-and-steel-bank-corporate-building.jpg?s=612x612&w=0&k=20&c=JiFLXYx30jIUXE5tu4i1Q_sNDhmXgo991jL3IabFGZY=");
  height: 100vh;
  background-size: cover;

}
.banner-heading {
  color: white;
  font-family: "serif";
  font-size: 45px;
  font-weight: 300;
  background-color: black;
  
}
.banner-caption {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 300;
}
.custom-button {
  color: white;
  background-color: #d0b200;
  width: 130px;
  height: 45px;
  border-width: 0;
  border-radius: 8px;
  margin-right: 10px;
}

.customers-container{
  background-image: url("{% static 'images/bank_1.jpg' %}");
  height: 100vh;
  min-height:1000px;
  background-size: cover;
  
}
.over{
    overflow-y: auto;
}
.all_cus{
    padding: 20px;
    width:75vw;
   
}
.all_cus_list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
   
    margin-top: 10px;
    
}

.all_cus_name{
    font-family: Lucida Console;
    font-size: 25px;
    color: #111a22;
    font-weight: bold;
    margin-left: 5px;
    font-weight: 600;
}
.dis{
            display:none;
        }
  


.table1{
  margin:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title{
  font-weight: 500;
  font-size: 25px;
}
.value{
  font-family: serif ;
  color:#063074;
  font-size: 20px;
  
}
.customer-container{
  display: flex;
  justify-content: space-around;
  width:60vw;

}
.customer-container-new{
  display: flex;
  flex-direction: column;
}
.icon{
  background-color: transparent;
  border-width: 0px;
  outline:none;
  color:#0651ac;
  font-family: roboto;
  font-weight: 500;
  font-size: 25px;
}

.button-70 {
  background-image: linear-gradient(#0dccea, #0d70ea);
  border: none;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .9em;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left:25px ;
  outline: none;
}

.transfer-con{
  padding:20px;
}


@media (orientation: portrait) {
  .all_cus{
    padding: 20px;
    margin-top: 20px;
    width:50vw;
    height: 100vh;
}
.all_cus_list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.transfer-con{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container{
        max-width: 970px;
      }

  
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  padding: 10px;
}
#all_cus{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-top: 30px;
}

#all_cus tr:nth-child(even){background-color: #fffafa;}

#all_cus tr:hover {background-color: #ddd;}

#all_cus th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1a8cd3;
  color: white;
}

#cus{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-top: 30px;
}

#cus tr:nth-child(even){background-color: #fffafa;}

#cus tr:hover {background-color: #e7e7e7;}

#cus th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1a8cd3;
  color: white;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
  display: flex;
  justify-content: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}


.show {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center ;
  margin-left:500px;

}

/*---------------About us-----------------------------*/
.about_con{
  box-shadow: inset;
  border-radius: 20px;
  background:linear-gradient(#ffffff,#b7e8ff,#62aeff);
  width:fit-content;
}
.about_con2{
  box-shadow: inset;
  border-radius: 20px;
  background:linear-gradient(#ffffff,#b7e8ff,#62aeff);
  width:fit-content;
  align-self: flex-end;
}
.about_img{
  width:300px;
  height: 250px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.about_con1{
  display: flex;
  flex-direction: column;
}

.branch{
  margin:20px;
  margin-right:100px;
  color:#0651ac;
  font-family: sans-serif;
  font-size: 20px;
}

.loan{
  margin:20px;
  margin-right:128px;
  color:#0651ac;
  font-family: sans-serif;
  font-size: 20px;
}
.contact{
  margin:20px;
  margin-right:25px;
  color:#0651ac;
  font-family: sans-serif;
  font-size: 20px;
}
.follow{
  margin:20px;
  margin-right:140px;
  color:#0651ac;
  font-family: sans-serif;
  font-size: 20px;
}
/*----end of about us----*/
  </style>
  </head>
  <body>
    <div>
    <nav class="navbar navbar-expand-sm navbar-light bg-white nav_n" >
      <div class="container">
        <a class="navbar-brand" href="#">
            
          <img
            src="{% static 'images/bank_img.png' %}"
            class="bank-logo"
            alt="bank_logo"
          />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active navItem"  href="#">
              <form action="/home/" method="GET">
              <button type="submit" class="icon">
              Home
              <span class="sr-only">(current)</span>
            </form>
            </button>
            </a>
            <a class="nav-link navItem" href="#" ><form action="/all_customers/" method="GET">
              <button type="submit" class="icon">
              All Customers
            </form>
            </button></a>
            <a class="nav-link navItem" href="#" ><form action="/history/" method="GET">
              <button type="submit" class="icon">
              Transfer History
            </form>
            </button></a>
            <a class="nav-link navItem" href="#" ><form action="/about_us/" method="GET">
              <button type="submit" class="icon">
              About Us
            </form>
            </button></a>
          </div>
        </div>
      </div>
    </nav>
    
    </div>
    <div class="over">
    {%block content%}
    {%endblock%}
    </div>
    <footer class="py-3 my-4" >
      
      <p class="text-center text-muted">© 2023 KBI Bank | Designed by Venkata Shravya Karyampudi</p>
    </footer>
  </body>
</html>